{
  "name": "tcc-2026-protecht",
  "version": "1.0.0",
  "description": "TCC 2026",
  "main": "src/sever.js",
  "scripts": {
    "dev": "npm --prefix backend-protecht-main run dev",
    "start": "npm --prefix backend-protecht-main run start",
    "migrate:latest": "npm --prefix backend-protecht-main run migrate:latest",
    "migrate:rollback": "npm --prefix backend-protecht-main run migrate:rollback",
    "seed:run": "npm --prefix backend-protecht-main run seed:run",
    "test": "npm --prefix backend-protecht-main run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
