{
  "name": "tcc-2026-protecht",
  "version": "1.0.0",
  "description": "TCC 2026",
  "main": "src/sever.js",
  "scripts": {
    "dev": "node --watch src/sever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
